<!DOCTYPE napatPages>
<html>
    <head>
        <title>napatGridPages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/media.css">

    </head>

    <body>
      <div class="grid-container"> 
        <div class="header">
            <h1>Napat homepage</h1>
        </div>

            <div class="menu">
              <ul>
                <li><a href="myShowcase.html">My showcase</a></li>
                <li><a href="TU Life.html">TU Life</a></li>
                <li><a href="myResume.html" >resume </a></li>
              </ul>
            </div>
          

        <div class="main"> 
            <h2>Introduce yourself</h2>
            <img width="360" height="615"  src="image/myphoto.jpg" >
            <p>Hello, my name is Naphat Donmongkol (Nhun). 
            I am 21 years old and currently studying at Thammasat University in the Faculty of Science and Technology, majoring in Computer Science.</p>
          </div>
        
          <div class="right">
            
              <h2>Contect</h2>
              <p style="text-align: left;">mail ; nhunnapat@gmail.com</p>
              <p style="text-align: left;">phone number ; 093-7561508</p>
              <p style="text-align: left;">Chonburi,Thailand</p>
          </div>
        
        
        <div class="footer">
            <f><marquee> Thank you for visit my website :D </marquee></f>
        </div>
      </div>

    </body>


</html>